# Site
name: "Ralley the Valley ⸱ fr"
title: "Rally the Valley ⸱ fr"
description: "l'actualité NBA des Phoenix Suns"
logo: '/assets/images/small-logo.png'
favicon: '/assets/images/favicon.ico'
baseurl:
google_analytics:
disqus:
mailchimp-list:
include: ["_pages"]
permalink: /:title/
email:
twitter:
  username: gregoirembv
locale: fr_FR
image: '/assets/images/banner.png'

# Authors
authors:
  gregoire:
    name: gregoire
    display_name: Grégoire
    nickname: Grégoire ⸱ aka Not Jerry Colangelo
    avatar: 'assets/images/greg.png'
    email:
    web:
    twitter: https://twitter.com/gregoirembv
    description: "Je suivais tranquillement la NBA grâce à un pote, et puis j'ai vu Nash appeler un pick & roll avec Stoudemire, et depuis on est là. Le reste du temps, je vends à boire et à manger, je tweete, j'aime pas la droite, et je parle de ma chienne."

# Plugins
plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-archives
  - jekyll-figure

# Archives
jekyll-archives:
  enabled:
    - categories
  layout: archive
  permalinks:
    category: '/category/:name/'

# Pagination
paginate: 6
paginate_path: /page:num/

# Other
highlighter: none
markdown: kramdown
kramdown:
   syntax_highlighter_opts:
      disable : true



# Adsense (change to "enabled" to activate, also your client id and ad slot. Create a new ad unit from your Adsense account to get the slot.)
adsense: "disabled"
adsense-data-ad-client: ""
adsense-data-ad-slot: ""

# Lazy Images ("enabled" or "disabled")
lazyimages: "disabled"

# Post Author Box ("enabled" or "disabled")
authorbox: "enabled"

# Sass
sass:
  sass_dir: _sass
  style: compressed

exclude: [changelog.md, LICENSE.txt, README.md, Gemfile, Gemfile.lock]
